spring.application.name=consultas
# URL do banco H2 em modo memória
spring.datasource.url=jdbc:h2:mem:consultasdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criação automática do schema (use update, create-drop, etc.)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
#spring.jpa.show-sql=true

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
